# awsome-web-calculator

./: .gitignore  Procfile  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/scripts/: app.js  calculator.js
src/com/awesomecalc/: CalculatorEndpoint.java  InputData.java
